{
  "scripts": {
  "start": "ng serve",
  "build": "ng build --prod",
  "test": "ng test"
  },
  "name": "mon_premier_projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X5987/linux-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/X5987/linux-devops/issues"
  },
  "homepage": "https://github.com/X5987/linux-devops#readme",
  "dependencies": {
    "@angular/cli": "^21.2.1",
    "@angular/core": "^21.2.1",
    "express": "^5.2.1"
  }
}
